PORT=5055
NODE_ENV=development
JWT_SECRET=supersecretkey123

# MySQL (Users & Bookmarks)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=scholarconnect_users

# PostgreSQL (Opportunities)
PG_HOST=localhost
PG_PORT=5432
PG_USER=audio_book
PG_PASSWORD=pgAdmin4
PG_DB=scholarconnect_opportunities

# Cloundinary
CLOUDINARY_CLOUD_NAME=dudmneene
CLOUDINARY_API_KEY=344255669359233
CLOUDINARY_API_SECRET=Q6u2GjQXe8XSjwEzVDpcruNkLkk

# Secret keys
JWT_SECRET=WJNDOWEOSOIOSCONCAKNAJOIJWQXZ
VERIFY_SECRET=WHISQWPQKSZXZMPKQSJbiodjqwo